# ingestion

./: azure.yaml
db/: .gitignore  JamesPChadwick.Databases.Registry.sln  JamesPChadwick.Databases.Registry.sqlproj
db/Schemas/: Ingestion.sql
db/Tables/: ingestion.File.sql  ingestion.Message.sql  ingestion.MessageStatus.sql  ingestion.Request.sql  ingestion.RequestStatus.sql
db/_PublishProfiles/: localhost.publish.xml
db/_Scripts/: PostDeployment.sql
db/_Scripts/PostDeployment/: Seed_ingestion_MessageStatus.sql  Seed_ingestion_RequestStatus.sql
iac/: README.md  azure.yaml
iac/.devcontainer/: devcontainer.json
iac/infra/: abbreviations.json  main.bicep
iac/infra/resources/: applicationinsights.bicep  keyvault.bicep  logAnalytics.bicep  servicebus.bicep  sqlServer.bicep  storageAccount.bicep
src/: Ingestion.sln  StyleCop.ruleset
src/.devcontainer/: devcontainer.json
src/Ingestion.Anticorruption/: Ingestion.Anticorruption.csproj
src/Ingestion.Anticorruption/Messages/: FileDiscovered.cs  FileHashed.cs
src/Ingestion.Anticorruption/Models/: FileData.cs  FileLineData.cs
src/Ingestion.Applications.Discovery.Cli/: Ingestion.Applications.Discovery.Cli.csproj  Program.cs  StartupExtensions.cs  appsettings.json
src/Ingestion.Applications.Discovery.Cli/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs
src/Ingestion.Applications.Discovery.Cli/Commands/: DiscoverFiles.cs
src/Ingestion.Applications.Discovery.Cli/Modules/: ApplicationModule.cs  BlobStorageModule.cs  MessagingModule.cs  PersistenceModule.cs
src/Ingestion.Applications.Discovery.Cli/Services/: IFileDiscoveryService.cs  IMessagingService.cs
src/Ingestion.Applications.Processing.Cli/: Ingestion.Applications.Processing.Cli.csproj  Program.cs  StartupExtensions.cs  appsettings.json
src/Ingestion.Applications.Processing.Cli/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs
src/Ingestion.Applications.Processing.Cli/Commands/: HashFile.cs  IdempotentCommand.cs  ValidateFile.cs
src/Ingestion.Applications.Processing.Cli/Exceptions/: FileNotFoundException.cs  IdempotencyException.cs  PartialFileException.cs
src/Ingestion.Applications.Processing.Cli/Handlers/: FileDiscoveredHandler.cs  FileHashedHandler.cs
src/Ingestion.Applications.Processing.Cli/Modules/: ApplicationModule.cs  BlobStorageModule.cs  MessagingModule.cs  PersistenceModule.cs
src/Ingestion.Applications.Processing.Cli/Services/: IFileHashingService.cs  IIdempotencyService.cs  IMessagingService.cs
src/Ingestion.Domain/: Ingestion.Domain.csproj
src/Ingestion.Domain/Aggregates/FileAggregate/: File.cs  FileContainer.cs  FileType.cs  IFileRepository.cs
src/Ingestion.Domain/Aggregates/MessageAggregate/: IMessageRepository.cs  Message.cs  MessageStatus.cs
src/Ingestion.Domain/Aggregates/RequestAggregate/: IRequestRepository.cs  Request.cs  RequestStatus.cs
src/Ingestion.Domain/Seedwork/: DomainException.cs  Entity.cs  Enumeration.cs  IAggregate.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Ingestion.Infrastructure.Messaging/: Ingestion.Infrastructure.Messaging.csproj
src/Ingestion.Infrastructure.Messaging.AzureServiceBus/: Ingestion.Infrastructure.Messaging.AzureServiceBus.csproj
src/Ingestion.Infrastructure.Messaging.AzureServiceBus/Clients/: AzureServiceBusClient.cs  AzureServiceBusClientConnection.cs
src/Ingestion.Infrastructure.Messaging/Clients/: IMessagingClient.cs
src/Ingestion.Infrastructure.Messaging/Messages/: IMessageHandler.cs  Message.cs
src/Ingestion.Infrastructure.Messaging/Subscriptions/: Subscription.cs  SubscriptionManager.cs
src/Ingestion.Infrastructure.Persistence.Sql/: Ingestion.Infrastructure.Persistence.Sql.csproj
src/Ingestion.Infrastructure.Persistence.Sql/DbContexts/: IngestionDbContext.cs
src/Ingestion.Infrastructure.Persistence.Sql/EntityTypeConfigurations/: FileEntityTypeConfiguration.cs  MessageEntityTypeConfiguration.cs  RequestEntityTypeConfiguration.cs
src/Ingestion.Infrastructure.Persistence.Sql/Repositories/: FileRepository.cs  MessageRepository.cs  RequestRepository.cs
